<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadScreen">

    <TextView
        android:id="@+id/notice"
        android:layout_width="0sp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="wrap_content"
        android:text="@string/notice"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/button_try_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_it"
        android:onClick="openApp"
        android:textColor="@color/button_text_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice"
        app:layout_constraintVertical_bias="0.2"
        android:background="@drawable/app_default_buttons"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>